---
# Default empty container if none specified
container:
  name: ""
  image: ""
  tag: "latest"
  ports: []
  env: {}
  volumes: []

# Common settings
container_restart_policy: "always"
common_container_env: {}
