---
- name: Install Nginx
  ansible.builtin.yum:
    name: nginx
    state: present
  when: ansible_facts['os_family'] == 'RedHat'

- name: Install Nginx (Debian-based)
  ansible.builtin.apt:
    name: nginx
    state: present
  when: ansible_facts['os_family'] == 'Debian'

- name: Start Nginx and enable it on boot
  ansible.builtin.systemd:
    name: nginx
    state: started
    enabled: true
    daemon_reload: true

- name: Configure Nginx reverse proxy
  ansible.builtin.template:
    src: nginx_reverse_proxy.conf.j2
    dest: /etc/nginx/nginx.conf
  notify:
    - Reload Nginx

- name: Ensure Nginx is running (RedHat)
  ansible.builtin.systemd:
    name: nginx
    state: restarted
  when: ansible_facts['os_family'] == 'RedHat'

- name: Ensure Nginx is running (Debian)
  ansible.builtin.systemd:
    name: nginx
    state: restarted
  when: ansible_facts['os_family'] == 'Debian'
