# SPDX-License-Identifier: MIT-0
---
- name: Install NGINX Ingress Controller using Helm
  become: true
  ansible.builtin.shell: |
    helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
    helm repo update
    helm upgrade --install ingress-nginx ingress-nginx/ingress-nginx \
      --set controller.publishService.enabled=true \
      --namespace ingress-nginx --create-namespace
  args:
    creates: /etc/rancher/k3s/k3s.yaml

- name: Wait for ingress controller pods to be ready
  kubernetes.core.k8s_info:
    kind: Pod
    namespace: ingress-nginx
    label_selectors:
      - "app.kubernetes.io/component=controller"
  register: ingress_pods
  until: ingress_pods.resources | selectattr('status.phase', 'equalto', 'Running') | list | length > 0
  retries: 10
  delay: 10

- name: Deploy ingress resource
  kubernetes.core.k8s:
    state: present
    namespace: default
    definition: "{{ lookup('template', 'ingress.yaml.j2') }}"
